<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>2.1</tlib-version>
    <short-name>Web 2.0</short-name>
    <uri>http://xmlns.idega.com/com.idega.block.web2.0</uri>
    <display-name>IdegaWeb Web 2.0 Tag Library</display-name>
    <description>JSF Idega Web 2.0 enabled components tag library</description>

	<tag>
		<name>accordion</name>
		<tag-class>com.idega.block.web2.presentation.tag.AccordionTag</tag-class>
	  <attribute>
         <name>accordionId</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
         <name>includeJavascript</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>
	
</taglib>
