<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">

    <tlib-version>0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Idega Webface Tag Library</short-name>
    <uri>http://xmlns.idega.com/com.idega.block.web2.0</uri>
    <display-name>IdegaWeb Web 2.0 Tag Library</display-name>
    <description>JSF Idega Web 2.0 enabled components tag library</description>

	<tag>
		<name>accordion</name>
		<tag-class>com.idega.block.web2.presentation.tag.AccordionTag</tag-class>
	  <attribute>
         <name>accordionId</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
         <name>includeJavascript</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>
	
</taglib>
