# com.idega.block.web2.0

./: .classpath  .gitignore  .project  pom.xml  project.xml
WEB-INF/: applicationContext.xml  config.json  faces-config.xml  types.properties  web.xml
WEB-INF/tld/: web2.tld
jsp/: componentTest.jsf
properties/: bundle.pxml  com.idega.block.web2.presentation.JCaptchaImage.pxml  com.idega.block.web2.presentation.JCaptchaTest.pxml
resources/WebApp/Action/: Logic.js
resources/WebApp/Design/: Firefox.css  Render.css  RenderRTL.css  Theme.css
resources/javascript/: behaviour-mootools.js  behaviour.js  behaviourWithoutPrototype.js  control.modal.js  reflection.js  rico.js
resources/javascript/bracket/: jquery.bracket.js.map  jquery.bracket.min.js
resources/javascript/codepress/: codepress.js
resources/javascript/contextmenu/r2/: contextmenu-compressed.js  contextmenu.js
resources/javascript/dropkick/1.0.0/: dropkick.js
resources/javascript/fancybox/1.0/: fancybox.js
resources/javascript/fancybox/1.2.1/: fancybox.js
resources/javascript/fancybox/1.3.0/: fancybox.js
resources/javascript/fancybox/1.3.1/: fancybox.js
resources/javascript/greybox/css/: greybox.css
resources/javascript/greybox/js/: greybox.js
resources/javascript/gritter/1.2/: gritter.css  gritter.js
resources/javascript/inlineEdit/1.1/: inlineEdit.js
resources/javascript/jqgrid/: jquery.jqGrid.js
resources/javascript/jqgrid/3.0/: jquery.jqGrid.js
resources/javascript/jqgrid/style/: grid.css
resources/javascript/jquery-plugins/: jquery-tagedit-remake.js  jquery.autogrow.js  jquery.autoresize.js  jquery.autoresizev-textarea.js  jquery.block.js  jquery.easing.js  jquery.editable.js  jquery.hotkey.js  jquery.metadata.js  jquery.progressbar.js  jquery.tablesorter.js  jquery.tablesorter.pager.js  jquery.textarearesizer.js
resources/javascript/jquery-ui/1.5b/: jquery-1.2.3.min.js  ui.accordion.js  ui.editable.js  ui.tabs.js
resources/javascript/jquery-ui/1.6rc5/: ui.datepicker.js  ui.draggable.js  ui.sortable.js
resources/javascript/jquery-ui/1.8.17/: ui.autocomplete.html.js  ui.datepicker.js
resources/javascript/jquery/1.1.3.1/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.11.3/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.2.3/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.2.6/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.3/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.3.1/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.3.2/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.4/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.4.1/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.4.2/: jquery-compressed.js  jquery.js
resources/javascript/jquery/1.4.4/: jquery-compressed.js
resources/javascript/jquery/1.5.1/: jquery-compressed.js
resources/javascript/jquery/1.5.2/: jquery-compressed.js
resources/javascript/jquery/1.7/: jquery-compressed.js
resources/javascript/jquery/1.7.1/: jquery.js
resources/javascript/jquery_media/0.96/: jquery_media.js
resources/javascript/labelify/1.3/: labelify.js
resources/javascript/linkslinker/1.0/: linkslinker.css  linkslinker.js
resources/javascript/moorainbow/1.1/: mooRainbow.css  mooRainbow.js
resources/javascript/mootools/1.0.0/: mootools-all-compressed.js  mootools.js
resources/javascript/mootools/1.1.0/: mootools-all-compressed.js
resources/javascript/mootools/1.11/: mootools-all-compressed.js  mootools-all.js
resources/javascript/mootools/1.2.1/: mootools-compat-core.js
resources/javascript/mootools/css/: mootools.css
resources/javascript/niftycube/: niftycube.js
resources/javascript/reflection/: readme.html  reflection.js  testsuite.html
resources/javascript/sexylightbox/2.0.1/: sexylightbox.css  sexylightbox.js  sexylightbox.packed.js
resources/javascript/smoothbox/: smoothbox.css  smoothbox.js
resources/javascript/tablesorter/: jquery.1.2.3.packed.js  jquery.metadata.js
resources/javascript/tablesorter/blue/: style.css.ladd
resources/javascript/tablesorter/white/: style.css
resources/javascript/tagedit/1.2.0/: jquery.tagedit-1.2.0.js
resources/javascript/tinymce/4.5.5/: tinymce.full.js  tinymce.full.min.js  tinymce.js  tinymce.min.js
resources/javascript/transcorners/: Transcorners.js
resources/javascript/yui/2.3.0/: utilities_compressed.js
resources/javascript/yui/2.8.2/: utilities.js
resources/jmaki/: README.txt
resources/jmaki/chat/: component.css  component.htm  component.js
resources/jmaki/delicious/: component.css  component.htm  component.js
resources/jmaki/dhtmlgoodies/slidingmenu/: component.css  component.htm  component.js
resources/jmaki/dhtmlgoodies/sudoku/: component.css  component.htm  component.js
resources/jmaki/dhtmlgoodies/tooltip/: component.css  component.htm  component.js
resources/jmaki/ibrowser/: component.css  component.htm  component.js  themesPreview.css  themesPreview.htm  themesPreview.js
resources/jmaki/list/: component.css  component.htm  component.js
resources/jmaki/rss/: component.css  component.htm  component.js
resources/libs/scripts/: jmaki-common.js  jmaki.js
src/changes/: changes.xml
xdocs/: changes.xml
(+2152 files in other folders)
