<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.platform</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>com.idega.block.web2.0</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <name>Web2.0</name>
  <inceptionYear>2006</inceptionYear>
  <description>Web2.0, scripts for enabling web 2.0 features</description>

  <developers>
    <developer>
      <name>Eirikur S. Hrafnsson</name>
      <id>eiki</id>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
		<groupId>com.octo.captcha</groupId>
		<artifactId>jcaptcha</artifactId>
		<version>1.0</version>
		<exclusions>
			<exclusion>
			  <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <properties />
</project>